<!DOCTYPE html>
<html style="height:100%">
  <head>
    <link rel="stylesheet" type="text/css" href="vegas/dist/vegas.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <title>Cast for Reddit</title>
    <style>

    .overlay-scale {
      visibility: hidden;
      opacity: 0;
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
      -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
      transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;

      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background-color:#000;
      opacity:0.8;
      z-index:9999;
    }

    .overlay-scale.open {
      visibility: visible;
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
      transition: transform 0.4s, opacity 0.4s;
    }

    .overlay-content {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
      font-size:10vh;
      color:white;
      white-space:nowrap;
    }

    .overlay-title {
      position: absolute;
      top: 85%;
      left: 5%;
      right: 40%;
      z-index: 9999;
      color: white;
      opacity: 0.6;
      font-size: 3vh;
    }

    .spinner {
      margin: 100px auto;
      width: 51px;
      height: 8vh;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #FFF;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
    </style>
  </head>
  <body style="width:100%; height:100%; margin:0; font-family:'Oswald', sans-serif; font-size:5vh; display:table">
    <div class="overlay-title"><span id="overlay-title" style="display:none"></span></div>
    <div id="overlay" class="overlay-scale">
      <div id="overlay-content" class="overlay-content">
        <span id="overlay-text">Loading from <span id="subreddit" style="color:#1ABC9C"></span></span>
        <div class="spinner" style="display:inline-block">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
    </div>
    <div id="title-wrapper" style="display:table-row; width:100%; background-color:black; color:white;">
      <div id="title" style="display:table-cell; vertical-align: middle; height:10%; text-align:center; padding-left:2%; padding-right:2%"></div>
    </div>
    <div style="display:table-row; height:100%; background-color:black">
      <div style="position:relative;height:100%;width:100%">
        <div id="slideshow" style="top:0;bottom:0;left:0;right:0;position:absolute;height:auto"></div>
      </div>
    </div>
    <div id="menu-container" style="position:absolute;bottom:22px;right:0"></div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="vegas/dist/vegas.js"></script>
    <script type="text/javascript" src="dat.gui/build/dat.gui.js"></script>
    <script type="text/javascript" src="//rawgit.com/trevorsenior/snoocore/3.2.0/dist/Snoocore-browser.min.js"></script>
    <script type="text/javascript" src="receiver.js"></script>
    <script type="text/javascript">
      var Menu = function() {
        this.sub = 'pics';
        this.sort = 'hot';
        this.time = 'week';
        this.delay = 5;
        this.showTitle = true;
        this.cover = false;
        this.pause = false;
        this.progress = true;
      }

      var submenu = null;
      var gui = null;

      var preset = {
        "preset": "default",
        "remembered": {
          "/r/pics": {
            "0": {
              "sub": "pics",
              "sort": "hot",
              "time": "week",
              "delay": 5,
              "showTitle": true,
              "cover": false,
              "pause": false,
              "progress": true
            }
          },
          "/r/funny": {
            "0": {
              "sub": "funny",
              "sort": "hot",
              "time": "week",
              "delay": 20,
              "showTitle": true,
              "cover": false,
              "pause": false,
              "progress": true
            }
          },
          "/r/aww": {
            "0": {
              "sub": "aww",
              "sort": "hot",
              "time": "week",
              "delay": 5,
              "showTitle": true,
              "cover": false,
              "pause": false,
              "progress": true
            }
          },
          "/r/gifs": {
            "0": {
              "sub": "gifs",
              "sort": "hot",
              "time": "week",
              "delay": 5,
              "showTitle": true,
              "cover": false,
              "pause": false,
              "progress": true
            }
          },
          "/r/earthporn": {
            "0": {
              "sub": "earthporn",
              "sort": "hot",
              "time": "week",
              "delay": 15,
              "showTitle": true,
              "cover": true,
              "pause": false,
              "progress": false
            }
          }
        },
        "closed": false,
        "folders": {}
      }

      $(function() {
        console.log("Document is ready...");
        var menu = new Menu();
        gui = new dat.GUI({
          autoPlace: false,
          preset: 'default',
          load: preset
        });
        // Save menu
        gui.remember(menu);

        $('#menu-container').append(gui.domElement);

        submenu = gui.add(menu, 'sub').name('/r/').onChange(function(value) {
          // searchSubreddit(value);
        }).onFinishChange(function(value) {
          console.log("Changing sub to ", value);
          if (value === 'hot' || value === 'top') {
            console.log("invalid subs");
            return;
          }
          changeOption('sub', value);
        });

        gui.add(menu, 'sort', ['hot', 'new', 'top']).onFinishChange(function(value) {
          console.log("Changing sort to ", value);
          if (value === 'top') {
            timemenu.__li.style.display = "";
          } else {
            timemenu.__li.style.display = "none";
          }
          changeOption('sort', value);
        });
        timemenu = gui.add(menu, 'time', ['hour', 'day', 'week', 'month', 'year', 'all']).onFinishChange(function(value) {
          console.log("Changing time to ", value);
          changeOption('time', value);
        });
        // Hide initially
        timemenu.__li.style.display = "none";

        gui.add(menu, 'delay', 1, 20).step(1).onFinishChange(function(value) {
          console.log("Changing delay to ", value);
          changeOption('delay', value);
        });

        gui.add(menu, 'showTitle').name("show title").onFinishChange(function(value) {
          console.log("Changing show title to ", value);
          changeOption('showTitle', value);
        });
        gui.add(menu, 'cover').onFinishChange(function(value) {
          console.log("Changing cover to ", value);
          changeOption('cover', value);
        });
        gui.add(menu, 'pause').onFinishChange(function(value) {
          console.log("Changing pause to ", value);
          changeOption('pause', value);
        });
        gui.add(menu, 'progress').name('progress bar').onFinishChange(function(value) {
          console.log("Changing progress to ", value);
          changeOption('progress', value);
        });
      });
    </script>

  </body>
</html>
